<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f71641ae0e743da84a92b8f238e5d1f" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="CentralizedModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CentralizedModel.ProductAttribute" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CentralizedModel.ProductVsDistributor" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CentralizedModel.ProductVsVendor" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CentralizedModel.DistributorVsVendor" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CentralizedModel.CustomerRebateAmount" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CentralizedModel.CentralizedLockUp" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CentralizedModel.Customer_URL" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="CentralizedModel.StoreVsDistributor" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>